{
  "name": "jreut.com",
  "version": "1.0.0",
  "description": "My personal website",
  "watch": {
    "serve": {
      "patterns": [
        "src"
      ],
      "extensions": [
        "css",
        "html",
        "json",
        "mustache"
      ]
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "clean": "rm -rf dist",
    "style": "cat src/stylesheets/* | myth --compress --verbose > dist/compiled.css",
    "document": "mustache src/data.json src/index.mustache > dist/index.html",
    "assets": "cp -r {src,dist}/assets",
    "private": "cp -r {src,dist}/private",
    "prejournal": "if test $JOURNAL_PATH; then bin/journal; else echo 'Skipping journal sync'; fi",
    "journal": "cp -r {src,dist}/journal",
    "favicon": "cp src/favicon/* dist/",
    "preserve": "npm run dist",
    "serve": "PORT=3000 npm start",
    "predist": "npm run clean && mkdir dist",
    "dist": "npm run style && npm run document && npm run assets && npm run favicon && npm run private && npm run journal",
    "predeploy": "npm run dist",
    "deploy": "bin/deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jreut/www.git"
  },
  "author": "Jordan Ryan Reuter <me@jreut.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "express": "^4.13.4",
    "mustache": "^2.2.1",
    "myth": "jreut/myth#3e493ed385",
    "npm-watch": "^0.1.1",
    "rimraf": "^2.5.4",
    "uuid": "^2.0.2"
  }
}
